<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="IHM" size="540,312" metadata="uml2-1.0" initialized="true" tag="5" key="323030353039303620546574726148656164">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="30,64" size="70,134" stereotype="" itemName="User">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,45" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="3,39"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,83" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="13,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,94" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="35,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,71" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,25"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,57" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,25"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.0" location="200,20" size="131,51" description="" itemName="Add/Remove Module" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.4" location="200,79" size="131,51" description="" itemName="[De]Connect Modules" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.3" location="200,140" size="131,51" description="" itemName="Modify Parameter" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.1" location="199,200" size="133,51" description="" itemName="Play Sounds" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.2" location="198,260" size="136,51" description="" itemName="Save Config" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
